<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex.Bonus2Controller">
    <stylesheets>
        <URL value="@bonus2.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../bonus1.css" />
         </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@bonus.css" />
               </stylesheets>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcaa99" height="698.0" layoutX="-29.0" layoutY="-57.0" stroke="BLACK" strokeType="INSIDE" width="1047.0" />
                  <ImageView fitHeight="614.0" fitWidth="719.0" layoutX="155.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@quiz1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="109.0" fitWidth="88.0" layoutX="718.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@p9.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="463.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" wrappingWidth="160.65625">
                     <font>
                        <Font name="MV Boli" size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="316.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match the ivnetor to the invention" wrappingWidth="557.9895629882812">
                     <font>
                        <Font name="MV Boli" size="22.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="pend" fitHeight="100.0" fitWidth="123.0" layoutX="607.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lon2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="newton" fitHeight="119.0" fitWidth="80.0" layoutX="471.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Newton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ohm" fitHeight="110.0" fitWidth="99.0" layoutX="315.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ohm.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="110.0" layoutX="17.0" layoutY="11.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@h.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label" layoutX="255.0" layoutY="572.0" prefHeight="55.0" prefWidth="442.0" textFill="#d43131">
                     <font>
                        <Font name="MV Boli" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="148.0" layoutX="459.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" visible="false" fx:id="xnewton">
                     <image>
                        <Image url="@x_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pendx" fitHeight="100.0" fitWidth="148.0" layoutX="608.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@x_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="148.0" layoutX="299.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" visible="false" fx:id="xohm">
                     <image>
                        <Image url="@x_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ticknewton" fitHeight="125.0" fitWidth="100.0" layoutX="471.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@tick.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="pendAns" fill="WHITE" layoutX="335.0" layoutY="438.0" onKeyPressed="#MovePen" onMouseClicked="#MoveP" strokeType="OUTSIDE" strokeWidth="0.0" text="pendulum" wrappingWidth="62.65625">
                     <font>
                        <Font name="MV Boli" size="14.0" />
                     </font>
                  </Text>
                  <Pane fx:id="ohmPane" layoutX="298.0" layoutY="346.0" prefHeight="19.0" prefWidth="127.0" style="-fx-border-color: #D79999;" />
                  <Pane fx:id="newtonPane" layoutX="451.0" layoutY="346.0" prefHeight="19.0" prefWidth="127.0" style="-fx-border-color: #D79999;" />
                  <Pane fx:id="pendPane" layoutX="603.0" layoutY="346.0" prefHeight="19.0" prefWidth="127.0" style="-fx-border-color: #D79999;" />
                  <ImageView fx:id="tickpend1" fitHeight="125.0" fitWidth="100.0" layoutX="617.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@tick.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tickohm" fitHeight="125.0" fitWidth="100.0" layoutX="316.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@tick.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="762.0" layoutY="576.0" mnemonicParsing="false" onAction="#Done" text="Done" />
                  <Text fx:id="ohmAns" fill="WHITE" layoutX="477.0" layoutY="438.0" onKeyPressed="#moveOhm" onMouseClicked="#MoveO" strokeType="OUTSIDE" strokeWidth="0.0" text="ohm's law" wrappingWidth="75.80741214193404">
                     <font>
                        <Font name="MV Boli" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="NwetonAns" fill="WHITE" layoutX="603.0" layoutY="437.0" onKeyPressed="#MoveNewton" onMouseClicked="#MoveN" strokeType="OUTSIDE" strokeWidth="0.0" text="Newton's third law" wrappingWidth="109.98956298828125">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
