<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex.loginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-2.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: ceb891; -fx-border-color: a48144; -fx-border-width: 10;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="233.0" layoutX="465.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buttonf.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="375.0" layoutX="402.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buttonf.png" />
               </image>
            </ImageView>
            <Text fill="#1e5c51" layoutX="151.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="300.9155578613281">
               <font>
                  <Font name="MV Boli" size="36.0" />
               </font>
            </Text>
            <Text fill="#1e5c51" layoutX="167.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="246.84231567382812">
               <font>
                  <Font name="MV Boli" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="142.0" fitWidth="362.0" layoutX="408.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buttonf.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="495.0" layoutY="226.0" prefHeight="60.0" prefWidth="212.0" promptText="Enter your username" style="-fx-background-color: #211310;" styleClass="mainFxmlClass">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </TextField>
            <ImageView fitHeight="85.0" fitWidth="207.0" layoutX="271.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buttonf.png" />
               </image>
            </ImageView>
            <TextField fx:id="password" layoutX="498.0" layoutY="343.0" prefHeight="44.0" prefWidth="207.0" promptText="Enter your password" style="-fx-background-color: #211310;" styleClass="mainFxmlClass">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </TextField>
            <Text fill="#1e5c51" layoutX="275.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" textAlignment="CENTER" wrappingWidth="465.4436798095703">
               <font>
                  <Font name="MV Boli" size="24.0" />
               </font>
            </Text>
            <Button layoutX="507.0" layoutY="448.0" mnemonicParsing="false" onAction="#forgootPassword" prefHeight="29.0" prefWidth="169.0" style="-fx-background-color: #211310;" text="Forgot Password?" textFill="#f6f4f4">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
            <Button layoutX="69.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: ceb891;" />
            <Button layoutX="344.0" layoutY="446.0" mnemonicParsing="false" onAction="#login" prefHeight="41.0" prefWidth="72.0" style="-fx-background-color: #211310;" text="login" textFill="#f6f4f4">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="225.0" fitWidth="289.0" layoutX="715.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AdobeStock_4433833421-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="151.0" fitWidth="521.0" layoutX="201.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AdobeStock_272995543-removebg-preview%20(1).png" />
               </image>
            </ImageView>
            <Text fill="#ceb891" layoutX="352.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" login" textAlignment="CENTER" wrappingWidth="235.05130004882812">
               <font>
                  <Font name="MV Boli" size="48.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="495.0" layoutY="343.0" prefHeight="44.0" prefWidth="212.0" promptText="enter your password" style="-fx-background-color: #211310;" styleClass="mainFxmlClass">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="85.0" fitWidth="207.0" layoutX="391.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buttonf.png" />
               </image>
            </ImageView>
            <Button layoutX="463.0" layoutY="572.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #211310;" text="sign up" textFill="#f6f4f4">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
         </children></Pane>
      <ImageView fitHeight="153.0" fitWidth="173.0" layoutX="79.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left.png" />
         </image>
      </ImageView>
      <Button layoutX="79.0" layoutY="43.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="153.0" prefWidth="144.0" />
   </children>
</AnchorPane>
